		"activityBar.activeBorder": "#0969da",
		"activityBar.background": "#fff",
		"activityBar.border": "#e1e4e8",
		"activityBar.foreground": "#0969da",
		"activityBar.inactiveForeground": "#959da5",
		"activityBarBadge.background": "#2188ff",
		"activityBarBadge.foreground": "#ffffff",
		
		"tab.activeBackground": "#ffffff",
		"tab.activeBorder": "#ffffff",
		"tab.activeBorderTop": "#005cc5",
		"tab.activeForeground": "#2f363d",
		"tab.border": "#e1e4e8",
		"tab.hoverBackground": "#ffffff",
		"tab.inactiveBackground": "#f6f8fa",
		"tab.inactiveForeground": "#6a737d",
		"tab.unfocusedActiveBorder": "#ffffff",
		"tab.unfocusedActiveBorderTop": "#e1e4e8",
		"tab.unfocusedHoverBackground": "#ffffff",
		
		"button.background": "#0366d6",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#044289",
		"button.secondaryBackground": "#e1e4e8",
		"button.secondaryForeground": "#1b1f23",
		"button.secondaryHoverBackground": "#d1d5da",
